package main

import (
	"fmt"
	"math/rand"
)

func find_number(num int) bool {
	i, cur := 0, -1
	var result bool = false
	for i < 1000 {
		cur = rand.Intn((num/2 + 1) * num)
		if cur == num {
			fmt.Println(i)
			result = true
			break
		}
		i++
	}
	return result
}

func test(num int) {
	goto u
	fmt.Println("Never happens")
u:
	if find_number(num) {
		u := [2]int{1, 2}
		fmt.Println(u)
	} else {
		fmt.Println("Ooops...")
	}
}

func main() {
	for i := 0; i < 100; i += 2 {
		var u int = rand.Intn(3)
		fmt.Println(u)
		switch u {
		case 0:
			test(10)
		case 1:
			test(100)
		case 2:
			test(1000)
		}
	}
}
ы
